# xmarine

./: CrossplatApp.sln
CrossplatApp/CrossplatApp/: App.xaml  App.xaml.cs  Book.cs  CrossplatApp.csproj  MainPage.xaml  MainPage.xaml.cs  NewBook.xaml  NewBook.xaml.cs  NewList.xaml  NewList.xaml.cs  Page1.xaml  Page1.xaml.cs  my_file.json
CrossplatApp/CrossplatApp.Android/: CrossplatApp.Android.csproj  MainActivity.cs
CrossplatApp/CrossplatApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrossplatApp/CrossplatApp.Android/Resources/: Resource.designer.cs
CrossplatApp/CrossplatApp.UWP/: App.xaml  App.xaml.cs  CrossplatApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CrossplatApp/CrossplatApp.UWP/Properties/: AssemblyInfo.cs
CrossplatApp/CrossplatApp.iOS/: AppDelegate.cs  CrossplatApp.iOS.csproj  Info.plist  Main.cs
CrossplatApp/CrossplatApp.iOS/Properties/: AssemblyInfo.cs
CrossplatApp/CrossplatApp/ApiList/: ApiList.xaml  ApiList.xaml.cs  ApiModel.cs
CrossplatApp/CrossplatApp/Camera/: Campage.xaml  Campage.xaml.cs
CrossplatApp/CrossplatApp/DataSources/: NewListData.cs
CrossplatApp/CrossplatApp/Models/: ApiModel.cs  Family.cs  MasterMenu.cs  NewListModel.cs
CrossplatApp/CrossplatApp/QrBarCode/: QrBarPage.xaml  QrBarPage.xaml.cs
CrossplatApp/CrossplatApp/View/: ApiList.xaml  ApiList.xaml.cs  Campage.xaml  Campage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  NewBook.xaml  NewBook.xaml.cs  NewList.xaml  QrBarPage.xaml  QrBarPage.xaml.cs
CrossplatApp/CrossplatApp/ViewModel/: UserRegister.cs
